# MONGODB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# MYSQL
spring.datasource.url=${SPRING_DATASOURCE_MYSQL_URL}
spring.datasource.username=${SPRING_DATASOURCE_MYSQL_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_MYSQL_PASSWORD}

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


